<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 Edg/130.0.0.0" version="24.8.4">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3663" dy="1614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-8" value="TabelaProduto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1470" y="2920" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-32" value="+ qtdProduto: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-8" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-12" value="Data" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2470" y="3400" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-12" value="+ dia: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-14" value="+ ano: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-13" value="+ mes: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-28" value="+ hora: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-27" value="+ minuto: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-29" value="+ segundo: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-12" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-24" value="Modificador" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3240" y="3310" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-17" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-24" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-34" value="+ desconto: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-24" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-19" value="+ multiplicador: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-24" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-36" value="Reserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1750" y="2396" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-7" value="+ qtdProduto: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QYXIJFnSG5p9-IoUeupi-1" value="+ expiracaoHoras: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5NlNBrOPDAlS5kl1jgC-36">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-80" value="TabelaReserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1530" y="2410" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-81" value="+ qtdVenda: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-80" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-27" value="Produto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2165" y="2750" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-4" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-27" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-31" value="Preco" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3240" y="3210" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-32" value="+ valor: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-31" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-35" value="Descricao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2470" y="2870" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-21" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-35" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-38" value="+ corpo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-35" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-39" value="Categoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2470" y="2974" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-42" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-39" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-43" value="Usuario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2140" y="2370" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-23" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-24" value="+ cpf: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-22" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-47" value="«interface»&lt;br&gt;&lt;b&gt;Favoritavel&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2490" y="2103" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-48" value="FavoritoProduto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2580" y="2201" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-49" value="FavoritoLoja" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2370" y="2201" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-50" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-49" target="IJzy_CR9gzLhfkeMkCAJ-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2495" y="2303" as="sourcePoint" />
            <mxPoint x="2655" y="2303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-51" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-48" target="IJzy_CR9gzLhfkeMkCAJ-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2495" y="2303" as="sourcePoint" />
            <mxPoint x="2655" y="2303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-52" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-48" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2615" y="2286" as="sourcePoint" />
            <mxPoint x="2365" y="2413" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2615" y="2320" />
              <mxPoint x="2245" y="2320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-53" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-49" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2205" y="2413" as="sourcePoint" />
            <mxPoint x="2365" y="2413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-54" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-39" target="IJzy_CR9gzLhfkeMkCAJ-27" edge="1">
          <mxGeometry x="-0.875" y="10" relative="1" as="geometry">
            <mxPoint x="2145" y="2693" as="sourcePoint" />
            <mxPoint x="2305" y="2693" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="2340" y="2987" />
              <mxPoint x="2340" y="2763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-55" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-27" target="IJzy_CR9gzLhfkeMkCAJ-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2315" y="2673" as="sourcePoint" />
            <mxPoint x="2475" y="2673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-59" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-48" target="IJzy_CR9gzLhfkeMkCAJ-27" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2285" y="2543" as="sourcePoint" />
            <mxPoint x="2445" y="2543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-62" value="Loja" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1700" y="2025" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-28" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-62" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-29" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-62" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QYXIJFnSG5p9-IoUeupi-2" value="+ aberto: Boolean&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IJzy_CR9gzLhfkeMkCAJ-62">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-66" value="Avaliacao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1830" y="2175" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-67" value="+ nota: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-66" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-68" value="+ corpo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-66" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-70" value="Local" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1650" y="2175" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-2" value="+ endereco: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-1" value="+ longitude: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-0" value="+ latitude: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-75" value="" style="endArrow=diamondThin;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-49" target="IJzy_CR9gzLhfkeMkCAJ-62" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2290" y="2230" as="sourcePoint" />
            <mxPoint x="2260" y="2390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2330" y="2214" />
              <mxPoint x="2330" y="2090" />
              <mxPoint x="1925" y="2090" />
              <mxPoint x="1925" y="2064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-76" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="IJzy_CR9gzLhfkeMkCAJ-70" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2010" y="2225" as="sourcePoint" />
            <mxPoint x="2170" y="2225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-79" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-66" target="IJzy_CR9gzLhfkeMkCAJ-62" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1840" y="2155" as="sourcePoint" />
            <mxPoint x="2000" y="2155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-85" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="S5NlNBrOPDAlS5kl1jgC-8" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1800" y="2580" as="sourcePoint" />
            <mxPoint x="1510" y="2906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="2043" />
              <mxPoint x="1460" y="2896" />
              <mxPoint x="1540" y="2896" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-87" value="Estoque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2470" y="3046" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-88" value="+ capacidade: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-87" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-89" value="+ quantidade: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-87" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-91" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-27" target="IJzy_CR9gzLhfkeMkCAJ-87" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2305" y="2834" as="sourcePoint" />
            <mxPoint x="2460" y="2880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-93" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="S5NlNBrOPDAlS5kl1jgC-80" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1780" y="2390" as="sourcePoint" />
            <mxPoint x="1940" y="2390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="2043" />
              <mxPoint x="1460" y="2422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-97" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="S5NlNBrOPDAlS5kl1jgC-80" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1670" y="2580" as="sourcePoint" />
            <mxPoint x="1830" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-98" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1940" y="2540" as="sourcePoint" />
            <mxPoint x="2030" y="2550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="2422" />
              <mxPoint x="2030" y="2422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-105" value="PrecoFinal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1600" y="2610" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-42" value="+ preco: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-105" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-111" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-105" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1980" y="2600" as="sourcePoint" />
            <mxPoint x="2140" y="2600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-113" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-27" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1980" y="2600" as="sourcePoint" />
            <mxPoint x="2140" y="2600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1855" y="2510" />
              <mxPoint x="2200" y="2510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-115" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-70" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1930" y="2600" as="sourcePoint" />
            <mxPoint x="1780" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-117" value="DataReserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1820" y="2602" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-131" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-117" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2040" y="2720" as="sourcePoint" />
            <mxPoint x="2200" y="2720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1785" y="2560" />
              <mxPoint x="1890" y="2560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-5" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-66" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2020" y="2230" as="sourcePoint" />
            <mxPoint x="2180" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-117" target="S5NlNBrOPDAlS5kl1jgC-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1870" y="2820" as="sourcePoint" />
            <mxPoint x="2030" y="2820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="3070" />
              <mxPoint x="2040" y="3070" />
              <mxPoint x="2040" y="3270" />
              <mxPoint x="2540" y="3270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-17" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-12" target="S5NlNBrOPDAlS5kl1jgC-8" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1840" y="2890" as="sourcePoint" />
            <mxPoint x="2000" y="2890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="3446" />
              <mxPoint x="1720" y="2933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-20" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-27" target="S5NlNBrOPDAlS5kl1jgC-8" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="2040" y="3024" as="sourcePoint" />
            <mxPoint x="2200" y="3024" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="2763" />
              <mxPoint x="1720" y="2933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1845" y="2028" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2215" y="2328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2230" y="2708" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-38" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2330" y="2180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-39" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2420" y="2249" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-40" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2620" y="2260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-41" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2700" y="2260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t_-ysymgMH7FUVijmdiG-0" value="Buscar por produto dada uma localidade&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3180" y="2650" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-0" value="TabelaPreco" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2740" y="3290" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-1" value="+ nome:&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-11" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-0" target="S5NlNBrOPDAlS5kl1jgC-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2816.02" y="3348.858" as="sourcePoint" />
            <mxPoint x="2830" y="3490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2810" y="3446" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="fAmvNO7AGKNMKRKbmZ1W-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="1910" as="sourcePoint" />
            <mxPoint x="2920" y="2790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="1840" />
              <mxPoint x="2850" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1780" y="1990" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-18" value="TabelaItem" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2950" y="3280" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-18" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-18" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-18" target="fAmvNO7AGKNMKRKbmZ1W-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2900" y="3250" as="sourcePoint" />
            <mxPoint x="3060" y="3250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-18" target="S5NlNBrOPDAlS5kl1jgC-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3050" y="3490" as="sourcePoint" />
            <mxPoint x="3210" y="3490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-24" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-18" target="IJzy_CR9gzLhfkeMkCAJ-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3100" y="3140" as="sourcePoint" />
            <mxPoint x="3260" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-25" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.784;exitY=0.954;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-21" target="S5NlNBrOPDAlS5kl1jgC-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2970" y="3440" as="sourcePoint" />
            <mxPoint x="3130" y="3440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3060" y="3630" />
              <mxPoint x="2548" y="3620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.127;entryY=1.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-18" target="fAmvNO7AGKNMKRKbmZ1W-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2900" y="2990" as="sourcePoint" />
            <mxPoint x="3060" y="2990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3055" y="3200" />
              <mxPoint x="2180" y="3200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
