<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1969" dy="996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="gC5itHeE8ri3GHtN8FEE-7" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=70;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2040" y="1490" width="850" height="290" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2570" y="1860" width="1300" height="510" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=90;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2120" y="2270" width="410" height="360" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-0" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=70;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1870" width="560" height="710" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-36" value="Reserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1750" y="2310" width="140" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-11" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-7" value="+ qtdProduto: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QYXIJFnSG5p9-IoUeupi-1" value="+ expiracaoHoras: Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="78" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-0" value="+ DataReserva: Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="120" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-7" value="+ concluido: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="162" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-42" value="+ precoFinal: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="188" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-6" value="+ pego: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="S5NlNBrOPDAlS5kl1jgC-36" vertex="1">
          <mxGeometry y="214" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5NlNBrOPDAlS5kl1jgC-80" value="TabelaReserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1550" y="2409" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-27" value="Produto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2680" y="1990" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-17" value="+ categorias: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IJzy_CR9gzLhfkeMkCAJ-27">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-3" value="+ favoritadas: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IJzy_CR9gzLhfkeMkCAJ-27">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-9" value="+ idLoja: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-27" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-4" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-27" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-35" value="Descricao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2840" y="1930" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-21" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-35" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-38" value="+ corpo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-35" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-43" value="Usuario" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2140" y="2370" width="140" height="156" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-16" value="+ senha: String&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IJzy_CR9gzLhfkeMkCAJ-43">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-23" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-24" value="+ cpf: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-22" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-5" value="+ lojista: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-43" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-47" value="«interface»&lt;br&gt;&lt;b&gt;Favoritavel&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2360" y="2430" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-48" value="FavoritoProduto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2345" y="2534" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-49" value="FavoritoLoja" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2350" y="2334" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-50" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-49" target="IJzy_CR9gzLhfkeMkCAJ-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2385" y="2310" as="sourcePoint" />
            <mxPoint x="2545" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-51" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-48" target="IJzy_CR9gzLhfkeMkCAJ-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2385" y="2310" as="sourcePoint" />
            <mxPoint x="2545" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-55" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-27" target="IJzy_CR9gzLhfkeMkCAJ-35" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2835" y="1713" as="sourcePoint" />
            <mxPoint x="2995" y="1713" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-62" value="Loja" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1690" y="1990" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-6" value="+ favoritadas: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IJzy_CR9gzLhfkeMkCAJ-62">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-28" value="+ nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-62" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-29" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-62" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QYXIJFnSG5p9-IoUeupi-2" value="+ aberto: Boolean&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-62" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-66" value="Avaliacao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1830" y="2175" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-67" value="+ nota: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-66" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-68" value="+ corpo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-66" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-70" value="Local" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1650" y="2175" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-2" value="+ endereco: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-1" value="+ longitude: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-0" value="+ latitude: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-70" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-76" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="IJzy_CR9gzLhfkeMkCAJ-70" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2010" y="2225" as="sourcePoint" />
            <mxPoint x="2170" y="2225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-79" value="" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-66" target="IJzy_CR9gzLhfkeMkCAJ-62" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1840" y="2155" as="sourcePoint" />
            <mxPoint x="2000" y="2155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-87" value="ItemEstoque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2850" y="2080" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-89" value="+ capacidade: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-87" vertex="1">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ZcZaUDcg-7I3fWJ0n-dv-4" value="+quantidade: Integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IJzy_CR9gzLhfkeMkCAJ-87" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-91" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-27" target="IJzy_CR9gzLhfkeMkCAJ-87" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2825" y="1874" as="sourcePoint" />
            <mxPoint x="2980" y="1920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-93" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="S5NlNBrOPDAlS5kl1jgC-80" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1780" y="2390" as="sourcePoint" />
            <mxPoint x="1940" y="2390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1690" y="2043" />
              <mxPoint x="1530" y="2043" />
              <mxPoint x="1530" y="2422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-97" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="S5NlNBrOPDAlS5kl1jgC-80" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1670" y="2580" as="sourcePoint" />
            <mxPoint x="1830" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-98" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1940" y="2540" as="sourcePoint" />
            <mxPoint x="2030" y="2550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="2422" />
              <mxPoint x="2030" y="2422" />
              <mxPoint x="2030" y="2435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-15" value="cliente" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IJzy_CR9gzLhfkeMkCAJ-98">
          <mxGeometry x="-0.7388" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-113" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-27" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1980" y="2600" as="sourcePoint" />
            <mxPoint x="2140" y="2600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1855" y="2720" />
              <mxPoint x="2740" y="2720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IJzy_CR9gzLhfkeMkCAJ-115" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S5NlNBrOPDAlS5kl1jgC-36" target="IJzy_CR9gzLhfkeMkCAJ-70" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1930" y="2600" as="sourcePoint" />
            <mxPoint x="1780" y="2310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-5" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-66" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="2020" y="2230" as="sourcePoint" />
            <mxPoint x="2180" y="2230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2010" y="2194" />
              <mxPoint x="2010" y="2370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-36" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2215" y="2328" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-37" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2750" y="1960" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-39" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2305" y="2356" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-40" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2300" y="2534" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-0" value="TabelaPreco" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3270" y="1970" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-8" value="+ id: Long" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-1" value="+ nome:&amp;nbsp; String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-1" value="+ criacao: Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-34" value="+ hasdesconto: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="AroC4z26SkDrhtmdcJUx-19" value="+ multiplicador: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zk2cBjgtqOGz775c0e2B-2" value="+ validade: Timestamp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-0" vertex="1">
          <mxGeometry y="156" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-15" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="fAmvNO7AGKNMKRKbmZ1W-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="1910" as="sourcePoint" />
            <mxPoint x="2920" y="2790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1760" y="1840" />
              <mxPoint x="2850" y="1840" />
              <mxPoint x="3375" y="1840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-18" value="ItemProduto" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3470" y="2042" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-19" value="+ preco: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fAmvNO7AGKNMKRKbmZ1W-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAmvNO7AGKNMKRKbmZ1W-26" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.127;entryY=1.128;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-18" target="fAmvNO7AGKNMKRKbmZ1W-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3420" y="2030" as="sourcePoint" />
            <mxPoint x="3580" y="2030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3670" y="2070" />
              <mxPoint x="3670" y="2240" />
              <mxPoint x="3550" y="2240" />
              <mxPoint x="2700" y="2240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yAgTMT7JM4411z6DBaiD-0" value="App" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2140" y="1560" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="yAgTMT7JM4411z6DBaiD-4" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;instancia:App&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2310" y="1560" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yAgTMT7JM4411z6DBaiD-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yAgTMT7JM4411z6DBaiD-4" target="yAgTMT7JM4411z6DBaiD-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2450" y="1870" as="sourcePoint" />
            <mxPoint x="2610" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yAgTMT7JM4411z6DBaiD-8" value="loggedUser" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yAgTMT7JM4411z6DBaiD-0" target="IJzy_CR9gzLhfkeMkCAJ-43" edge="1">
          <mxGeometry x="-0.8734" y="-10" relative="1" as="geometry">
            <mxPoint x="2040" y="1870" as="sourcePoint" />
            <mxPoint x="2200" y="1870" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-4" value="p&lt;span style=&quot;background-color: initial;&quot;&gt;roduto&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2570" y="1860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-5" value="loja" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-6" value="usuario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2120" y="2270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gC5itHeE8ri3GHtN8FEE-8" value="app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2045" y="1490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5QD4UBAS7MrZhr4iT8cd-5" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="1960" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wTd08Ig_s-nmvtSGLIKO-0" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fAmvNO7AGKNMKRKbmZ1W-0" target="fAmvNO7AGKNMKRKbmZ1W-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="3490" y="1983" as="sourcePoint" />
            <mxPoint x="3410" y="2003" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-0" value="Database" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2520" y="1559" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;text-decoration:underline;&quot;&gt;&lt;b&gt;instancia:Database&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2690" y="1559" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="v1QHoznu-arNUI43Nw7t-1" target="v1QHoznu-arNUI43Nw7t-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2830" y="1869" as="sourcePoint" />
            <mxPoint x="2990" y="1869" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-4" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-43" target="IJzy_CR9gzLhfkeMkCAJ-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2290" y="2290" as="sourcePoint" />
            <mxPoint x="2450" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-43" target="IJzy_CR9gzLhfkeMkCAJ-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2070" y="2170" as="sourcePoint" />
            <mxPoint x="2230" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-9" value="Tui" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2520" y="1690" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IJzy_CR9gzLhfkeMkCAJ-62" target="IJzy_CR9gzLhfkeMkCAJ-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="2240" as="sourcePoint" />
            <mxPoint x="1990" y="2240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="2050" />
              <mxPoint x="2080" y="2320" />
              <mxPoint x="2150" y="2320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-13" value="dono" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v1QHoznu-arNUI43Nw7t-11">
          <mxGeometry x="-0.8616" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yAgTMT7JM4411z6DBaiD-0" target="IJzy_CR9gzLhfkeMkCAJ-62">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2440" y="2010" as="sourcePoint" />
            <mxPoint x="2600" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-20" value="loadedShop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v1QHoznu-arNUI43Nw7t-18">
          <mxGeometry x="-0.7264" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yAgTMT7JM4411z6DBaiD-0" target="IJzy_CR9gzLhfkeMkCAJ-27">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2440" y="2010" as="sourcePoint" />
            <mxPoint x="2600" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1QHoznu-arNUI43Nw7t-21" value="loadedProduto" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="v1QHoznu-arNUI43Nw7t-19">
          <mxGeometry x="-0.5661" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
