<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="YxYy6s-XHNga1MfIN0Pp">
    <mxGraphModel dx="957" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gL8M4owtvY24I_2i-5Fp-1" value="CittyShop" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-3" value="Ususario" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="520" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-4" value="Vendas" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="910" y="310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-5" value="Estoque" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-6" value="Loja" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=70;entryDy=50;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gL8M4owtvY24I_2i-5Fp-1" target="gL8M4owtvY24I_2i-5Fp-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="760" y="440" as="sourcePoint" />
            <mxPoint x="920" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=70;exitDy=50;exitPerimeter=0;" edge="1" parent="1" source="gL8M4owtvY24I_2i-5Fp-1" target="gL8M4owtvY24I_2i-5Fp-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="420" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=50;entryPerimeter=0;exitX=0;exitY=0;exitDx=40;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gL8M4owtvY24I_2i-5Fp-1" target="gL8M4owtvY24I_2i-5Fp-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="720" y="430" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gL8M4owtvY24I_2i-5Fp-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=70;entryDy=14;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=50;exitPerimeter=0;" edge="1" parent="1" source="gL8M4owtvY24I_2i-5Fp-1" target="gL8M4owtvY24I_2i-5Fp-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="730" y="440" as="sourcePoint" />
            <mxPoint x="580" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
